<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleName</key>
    <string>Flowy</string>
    <key>CFBundleDisplayName</key>
    <string>Flowy</string>
    <key>CFBundleExecutable</key>
    <string>Flowy</string>
    <key>CFBundleIdentifier</key>
    <string>com.flowy.overlay</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>0.1.0</string>
    <key>CFBundleVersion</key>
    <string>1</string>
    <key>LSMinimumSystemVersion</key>
    <string>14.0</string>
    <!-- Background agent: no Dock icon, lives in the menu bar. -->
    <key>LSUIElement</key>
    <true/>
    <key>NSMicrophoneUsageDescription</key>
    <string>Flowy records your voice while you hold the talk key, then saves it as an MP3.</string>
    <key>NSHighResolutionCapable</key>
    <true/>
    <!-- Baked at build time: absolute path to the repo's /Audios folder. -->
    <key>FlowyAudiosPath</key>
    <string>__AUDIOS_DIR__</string>
</dict>
</plist>
