<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleName</key>
    <string>Flowy</string>
    <key>CFBundleDisplayName</key>
    <string>Flowy</string>
    <key>CFBundleExecutable</key>
    <string>Flowy</string>
    <key>CFBundleIdentifier</key>
    <string>com.flowy.overlay</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>0.1.0</string>
    <key>CFBundleVersion</key>
    <string>1</string>
    <key>LSMinimumSystemVersion</key>
    <string>14.0</string>
    <!-- Normal app: Dock icon, appears in Cmd-Tab, standard window controls. -->
    <key>LSUIElement</key>
    <false/>
    <key>NSMicrophoneUsageDescription</key>
    <string>Flowy records your voice while you hold the talk key, then transcribes it locally.</string>
    <key>NSHighResolutionCapable</key>
    <true/>
    <key>CFBundleIconFile</key>
    <string>AppIcon</string>
    <key>CFBundleIconName</key>
    <string>AppIcon</string>
    <!-- Baked at build time: the Backend/ dir whose .venv runs the STT server. -->
    <key>FlowyBackendDir</key>
    <string>__BACKEND_DIR__</string>
    <!-- Baked at build time: the repo's /prompts folder for assistant prompts. -->
    <key>FlowyPromptsDir</key>
    <string>__PROMPTS_DIR__</string>
</dict>
</plist>
